# ProductionPractice

./: README.md
RuoYi-fast/: pom.xml
RuoYi-fast/src/main/java/com/ruoyi/project/system/qanda/controller/: QandaController.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/qanda/domain/: Qanda.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/qanda/mapper/: QandaMapper.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/qanda/service/: IQandaService.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/qanda/service/impl/: QandaServiceImpl.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/question/controller/: QuestionController.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/question/domain/: Question.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/question/mapper/: QuestionMapper.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/question/service/: IQuestionService.java
RuoYi-fast/src/main/java/com/ruoyi/project/system/question/service/impl/: QuestionServiceImpl.java
RuoYi-fast/src/main/resources/: application-druid.yml
RuoYi-fast/src/main/resources/mybatis/system/: QandaMapper.xml  QuestionMapper.xml
RuoYi-fast/src/main/resources/templates/demo/form/: upload.html
RuoYi-fast/src/main/resources/templates/system/notice/: notice.html
RuoYi-fast/src/main/resources/templates/system/qanda/: add.html  edit.html  qanda.html
RuoYi-fast/src/main/resources/templates/system/question/: add.html  edit.html  question.html
RuoYi-fast/src/main/resources/templates/system/upload/: upload.html
api/: pom.xml
api/src/main/java/com/example/beans/: WxBean.java
api/src/main/java/com/example/controller/: MessageController.java
api/src/main/java/com/example/utils/: SendWX.java  WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
api/src/main/java/com/qq/weixin/mp/aes/: SHA1.java  WXBizMsgCrypt.java
api/src/main/resources/: application.yml
robot/: FAQrobot.py  papa.py  upload.py  utils.py
